{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "declaration": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}